Partlist exported from C:/Users/mmaay/South Dakota State University - SDSU/Daktronics Senior Design - Documents/PCB/H&M_CD.sch at 3/19/2020 4:06 PM

Qty Value             Device            Package                 Parts                            Description                                                ATSAMD21-M0 CREATED_BY    DESCRIPTION                                                DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER                  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MPN            PACKAGE
6   B3F-1000          B3F-1000          B3F-1000                DOWN, LEFT, OK, RESET, RIGHT, UP Tactile Switch SPST-NO Top Actuated Through Hole                       PCBLayout.com                                                            SW400-ND                    Omron Electronics Inc-EMC Div                                                                                                                                                B3F-1000       SPST-NO
1   FEATHERWING_NODIM FEATHERWING_NODIM FEATHERWING_DIM         ATSAMD21M0                                                                                                                                                                                                                                                                                                                                                                                                      
2   MOUNTINGHOLE2.5   MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED U$15, U$16                       Mounting Hole                                                                                                                                                                                                                                                                                                                                                                  
1   NHD-0420CW-AW3    NHD-0420CW-AW3    NHD0420CWAW3            20X4OLED                         OLED Displays & Accessories 4x20 White Slim Character OLED                           OLED Displays & Accessories 4x20 White Slim Character OLED                      7mm                                  Newhaven Display  NHD-0420CW-AW3                       763-NHD-0420CW-AW3 https://www.mouser.com/Search/Refine.aspx?Keyword=763-NHD-0420CW-AW3                       
1   TSW-101-07-G-D    TSW-101-07-G-D    TSW-101-XX-G-D          X1                               THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                    Samtec Inc.                                                                                         TSW-101-07-G-D        
