# H-M-Configuration-Dongle

./: README.md
Abstract/: Abstract_H&M Configuration Dongle.docx
BOM/: H&M_BOM.xlsx
Block Diagram/: block_diagram v1.io  block_diagram v2.0.io.drawio
Charter/: Charter_H&M_2.0.docx  Charter_H&M_v0.2.docx  Charter_H&M_v1.0.docx  Charter_H&M_v1.1.docx  Charter_H&M_v1.2.docx  Charter_H&M_v1.3.docx  Charter_H&M_v2.0.docx
EAGLE/libraries/: SPD5K2-AM004-2.lbr  SPD5K2-AM004.lbr  SamacSys_Parts.lbr
EXPO/: EXPO_Video_YouTube_Link.txt  H&M EXPO Video.prproj
EXPO/Flowcharts & Diagrams/: Net_App_Flowchart_noBG.drawio  microcontroller process.drawio
PCB/: H&M_CD.b#1  H&M_CD.b#2  H&M_CD.b#3  H&M_CD.b#4  H&M_CD.b#5  H&M_CD.s#1  Nano33footprint.dbl
PCB/CAMOutputs/Assembly/: H&M_CD.txt
PCB/CAMOutputs/CAMOutputs/GerberFiles/: Dakt-HnM.gbr  gerber_job.gbrjob
PCB/CAMOutputs/DrillFiles/: drill_1_16.xln
PCB/CAMOutputs/GerberFiles/: copper_bottom.gbr  copper_top.gbr  gerber_job.gbrjob  silkscreen_top.gbr  soldermask_bottom.gbr  soldermask_top.gbr
PCB/H&M_CD/: DESCRIPTION  H&M_CD.b#1  H&M_CD.brd  H&M_CD.cam  H&M_CD.pro  H&M_CD.sch  eagle.epf
arduino/: Configuration_Dongle_Code.ino
master/: MMA.snk  Program.cs  XMLSchema1.manifest  csharp_test.csproj  csharp_test.sln
master/Backup1/: csharp_test.csproj  csharp_test.sln
master/Backup2/: csharp_test.csproj  csharp_test.sln
master/Backup3/: csharp_test.csproj
master/Properties/PublishProfiles/: rev1.pubxml
setupMSI/: H&M_CD_Driver_Setup.iss
