<?xml version="1.0" encoding="utf-8" standalone ="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion ="1.0">
  <assemblyIdentity version="1.0.0.0" name="csharp_test.app"/>
  <!-- Identify the application security requirements. -->
  <!-- level can be "asInvoker", "highestAvailable", or "requireAdministrator" -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>