; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "H&M Configuration Dongle Driver"
#define MyAppVersion "v1.0"
#define MyAppPublisher "Mohamed Ayoub - South Dakota State University Student"
#define MyAppExeName "H&M_C#_APP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7328DA0C-7D23-4DC6-BC7A-27B3509C2A0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\Users\mmaay\South Dakota State University - SDSU\Daktronics Senior Design - Documents\App_rev1\setup
OutputBaseFilename=H&M_CD_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mmaay\South Dakota State University - SDSU\Daktronics Senior Design - Documents\App_rev1\H&M_C#_APP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mmaay\South Dakota State University - SDSU\Daktronics Senior Design - Documents\App_rev1\H&M_C#_APP-test.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "schtasks"; \
Parameters: "/Create /XML ""{app}\H&M_C#_APP-test.xml"" /TN ""H&M_C#_APP"""; \
Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

;Filename: "schtasks"; \
Parameters: "/Create /F /RL highest /SC onlogon /TR ""{app}\{#MyAppExeName}"" /TN ""Run app as admin on logon"""; \
Flags: runhidden
